# tasks_view

./: .gitignore  README.md  SETUP.md  add-task.spec.ts  debug-task.spec.ts  docker-compose.yml  inspect.spec.ts  inspect2.spec.ts  nswag.json  openapi.yml  package-lock.json  package.json  playwright.config.ts  skills-lock.json
.github/: copilot-instructions.md
.obsidian/: app.json  appearance.json  community-plugins.json  graph.json  types.json  workspace.json
.obsidian/snippets/: blockquote.css  compact-properties.css  excel.css  file.css  header.css  properties.css  table.css  tag.css  title.css  top-fade.css  unordered-list.css
docker/nginx/: default.conf
docs/: data-model.md  er-diagram.md  playwright-test-design.md  task-add.md  task-update.md  tasks-page-ui.md  tasks-page.canvas  tasks-page.md  tasks-show.md
scripts/: docker-up-wsl.sh  run-docker-wsl.ps1
src/Server/: Dockerfile  (+2 more)
src/Web/: App.razor  Dockerfile  Program.cs  Web.csproj
src/Web/Web.Client/: Program.cs  Routes.razor  Web.Client.csproj  _Imports.razor
src/Web/Web.Client/Api/: ServerApiClient.cs
src/Web/Web.Client/Components/: TaskDetail.razor  TaskFilters.razor  TaskList.razor  TaskModal.razor  TaskRow.razor
src/Web/Web.Client/Pages/: Index.razor  RootRedirect.razor  TaskEdit.razor  Tasks.razor  TasksPage.razor
src/Web/Web.Client/Pages/Showcase/: Alerts.razor  Buttons.razor  Cards.razor  DataDisplay.razor  Dialogs.razor  Forms.razor  Navigation.razor
src/Web/Web.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  RedirectTo.razor
src/Web/wwwroot/css/: app-input.css  override.css
tests/: debug-task.spec.ts  inspect.spec.ts  inspect2.spec.ts
(+41 files in other folders)
