<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageReference Include="BlazorBlueprint.Components" Version="3.*" />
    <PackageReference Include="BlazorBlueprint.Primitives" Version="3.*" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.*" />
  </ItemGroup>

</Project>
