<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web.Client\**" />
    <Content Remove="Web.Client\**" />
    <None Remove="Web.Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBlueprint.Components" Version="3.10.2" />
    <PackageReference Include="BlazorBlueprint.Primitives" Version="3.*" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.*" />
    <ProjectReference Include="Web.Client\Web.Client.csproj" />
  </ItemGroup>

</Project>
