{
	"nodes":[
		{"id":"6f0ad84f44ce9c17","type":"text","x":20,"y":20,"width":1600,"height":120,"text":"# タスク一覧画面\n\n画面概要: 保存されているタスクを一覧表示し、検索・絞り込み・ページング・追加・編集を行う。"},
		{"id":"a1b2c3d4e5f67890","type":"text","x":20,"y":160,"width":1600,"height":100,"text":"検索バー: キーワード入力\nラベル絞り込み: 複数選択\n期限ソート: 昇順/降順\n+ ボタン: タスク追加モーダル起動"},
		{"id":"0123456789abcdef","type":"text","x":20,"y":280,"width":1600,"height":1000,"text":"列: ✅, タイトル, 内容(抜粋), 期日, 操作(編集/削除)\n- タイトルクリックで詳細を右側ペインに表示\n- インライン編集: contenteditable でフォーカスアウト時に保存"},
		{"id":"c3d4e5f678901234","type":"text","x":20,"y":1290,"width":1600,"height":80,"text":"ページネーション: 前へ / 次へ / 表示件数選択(10/25/50)"},
		{"id":"d4e5f6789012345a","type":"text","x":1640,"y":280,"width":360,"height":780,"text":"選択タスクの詳細表示\n- フルタイトル\n- フル内容\n- 期日\n- 編集/完了/削除ボタン"},
		{"id":"e5f6789012345a6b","type":"text","x":600,"y":80,"width":400,"height":260,"text":"新規タスクモーダル\n- タイトル(必須)\n- 内容\n- 期日\n- 確定/キャンセル"},
		{"id":"f6789012345a6b7c","type":"file","x":1640,"y":20,"width":360,"height":120,"file":"docs/tasks-page.md"},
		{"id":"abcdef0123456789","type":"text","x":1640,"y":1080,"width":360,"height":200,"text":"実装ノート:\n- API: openapi.yml の tasks エンドポイントを整備\n- DB: tasks(id,title,content,due_date,completed,tags)\n- Accessibility: contenteditable を使う行には role/aria を追加"},
		{"id":"1111111111111111","type":"group","x":20,"y":1420,"width":400,"height":880,"label":"Smartphone Preview (375x812)","color":"4"},
		{"id":"2222222222222222","type":"text","x":30,"y":1440,"width":340,"height":60,"text":"# タスク一覧（Mobile）"},
		{"id":"3333333333333333","type":"text","x":30,"y":1510,"width":340,"height":70,"text":"検索バー: キーワード / 絞り込み（モバイル）"},
		{"id":"4444444444444444","type":"text","x":30,"y":1588,"width":340,"height":600,"text":"タスク一覧（スクロール）\n- タイトル\n- 抜粋\n- 期日\n- スワイプで削除/完了\n- タップで詳細"},
		{"id":"5555555555555555","type":"text","x":330,"y":2140,"width":60,"height":60,"text":"+"},
		{"id":"6666666666666666","type":"text","x":30,"y":2220,"width":340,"height":80,"text":"無限スクロール: より下に読み込む"},
		{"id":"7777777777777777","type":"text","x":30,"y":1440,"width":340,"height":680,"text":"タスク詳細 (モバイル)\n- タイトル\n- 内容\n- 期日\n- 編集/削除"}
	],
	"edges":[
		{"id":"b6e1f3c4a2d45678","fromNode":"6f0ad84f44ce9c17","toNode":"a1b2c3d4e5f67890"},
		{"id":"c7d2e3f4a5b67890","fromNode":"a1b2c3d4e5f67890","toNode":"0123456789abcdef"},
		{"id":"d8e3f4a5b6c78901","fromNode":"0123456789abcdef","toNode":"d4e5f6789012345a"},
		{"id":"e9f4a5b6c7d89012","fromNode":"6f0ad84f44ce9c17","toNode":"e5f6789012345a6b"},
		{"id":"aa11aa11aa11aa11","fromNode":"1111111111111111","toNode":"2222222222222222","fromSide":"top","toSide":"bottom"},
		{"id":"bb22bb22bb22bb22","fromNode":"2222222222222222","toNode":"3333333333333333","fromSide":"bottom","toSide":"top"},
		{"id":"cc33cc33cc33cc33","fromNode":"3333333333333333","toNode":"4444444444444444","fromSide":"bottom","toSide":"top"},
		{"id":"dd44dd44dd44dd44","fromNode":"4444444444444444","toNode":"5555555555555555","fromSide":"right","toSide":"top"}
	]
}